<html>
    <head>
        <title>
            activity 1

        </title>
    </head>
    <body>
        <h2>
            positioning
        </h2>
        <div class="sticky">
            div with sticky property

        </div>
        <div class="relative">
            div element with relative property
            <div class="absolute">
                div element with absolute property

            </div>

        </div>
        <div class="fixed">
            div element with fixed property
        </div>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <style>
            div {
                right: 30px;
                border: 3px solid black; 
            }
            .absolute {
                position: absolute;
                left: 50px;
                border: 3px solid black;
            }
            .relative {
                position: relative;
                left: 100px;
                border: 3px solid black;
            }
            .fixed {
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid black;
                
            }
        </style>

        


    </body>
</html>