<html>
    <head>
        <title>
            activity 1
        </title>
    </head>
    <body>
        <h1>
            welcome to space explorers club
        </h1>
        <ul>
            <li>
                moon missions
            </li>
            <li>
                mars rovers
            </li>
            <li>
                international space stations
            </li>
            <li>
                telescopes and stars
            </li>
            <li>
                black holes mysteries
            </li>

        </ul>
        <p>
            space exploration have been journey to the unknown
        </p>
        <p>
            from the moon to the galaxies we continue to explore the space
        </p>
        <a href="#">
             join our mission
        </a>
        <a href="#">
            latest space news
        </a>
        <a href="#">
            gallery of the universe

        </a>
        

        

    </body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0D1117;
            color: #C9D1B9;
        }
        h1 {
            color: #5886FF;
        }
        a {
            color: #8B949E;
            text-decoration: none;
        }
        a:hover {
            color: #1F6FEB;

        }
        ul>li {
            font-weight: bold;
        }
        h1+p {
            background-color: #161B22;
            padding: 10px;
            border-radius: 5px;
        }
        ul li:hover {
            color: #4F8CC9;
        }
        ul li:nth-child {
            background-color: #21262D;
        }
        p::first-letter {
            font-size: 200%;
            color: #FF7B72;
        }

    </style>
</html>